<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000ff"
    android:gravity="center"
    >

    <org.treant.dragmove.widget.DragGridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#22ee22"
        android:gravity="center"
        android:listSelector="@drawable/bg_transparent"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="25dp" />

</RelativeLayout>